# Librarium

Librarium/: pom.xml
Librarium/src/main/java/: Main.java  TestConnection.java
Librarium/src/main/java/controller/: LivroController.java
Librarium/src/main/java/dao/: DAO.java  LivroDAO.java  PersistenciaDacException.java
Librarium/src/main/java/model/: Livro.java
